温水:「月之木学姐瞬间热情迸发，但表情随即蒙上阴影，咬紧嘴唇。」
scene:讨论中，学姐对小鞠的观点表示敬佩，情绪波动明显。
温水:「但是，我的脑袋已经被梅子酱攻给固定了……！」
小鞠:「那、那就没办法了。」
温水:「那个，学姐，这些先放一旁，是不是该出发了？」
温水:「欸、怎么了？你们干嘛看我？」
月之木学姐:「没办法了。温水，你来决定。」
小鞠:「温、温水，快决定。」
温水:「呃～那……就这样吧。」
温水:「在这情境下加入野猪拉面啊。温水真有一手。」
小鞠:「真、真是高明。」
温水:「既然你们都同意就好了。既然问题已经解决，就马上出发──」
月之木学姐:「温水，你来一下！」
月之木学姐:「这里有很多种酱菜，到这边继续吧。」
温水:「哦、哦哦……腌山牛蒡……」
小鞠:「小鞠，一开始就这么激进啊。」
小鞠:「欸、欸嘿嘿……」
温水:「学姐，差不多该去烧盐那边了。」
月之木学姐:「呃～我记得转弯前要先打方向灯，对吧？」
小鞠:「学、学姐，那个，是雨、雨刷。」
小鞠:「看、看前面……」
月之木学姐:「话说温水，你刚才是不是话说到一半？」
温水:「那个，我们真的正要去烧盐那边吗？」
月之木学姐:「这次真的没问题。应该就在这附近了。相信你的学姐啦。」
温水:「都到这地步了，也只能交给学姐。不过，好像一直往山里开进去了耶。」
月之木学姐:「为什么呢？顺便换个话题喔，继续开下去好像会到长野县喔。你知道吗？」
温水:「话题真的有变吗？不可以跑去别的县喔。」
八奈见:「呜哇，我睡着了。已经到了？」
