温水:「我把面量减半，用淋酱蔬菜添增分量。呃～我想应该不到300大卡。」
scene:最终，温水做出低热量的淋酱炒面，热量不到300大卡
八奈见:「300？」
八奈见:「一碗泡面就有400大卡了喔？你是怎么计算的，可以解释一下吗？」
温水:「呃～以大白菜为中心，配上低热量的黑木耳和蘑菇、玉米笋做淋酱蔬菜。切碎的鸡胸肉和鹌鹑蛋补足蛋白质，以豌豆和红萝卜添增色彩。还有，材料我都用微波炉水蒸，没用到油。」
温水:「担心量太多的话，不吃完也无所谓。」
八奈见:「……味道。」
温水:「什么意思？」
八奈见:「料理的重点是味道。不实际品尝，还无法分出高下。」
温水:「什么时候在比赛了？」
八奈见:「……很过分耶。」
温水:「八奈见同学，怎么了？」
八奈见:「第一学期时我做的便当啊。温水你明明就这么会做菜嘛。看到我的便当，你心里一定觉得很『那个』吧？」
温水:「没这回事啦。便当要顾虑到保存问题，还要凉掉也好吃之类的，有很多细节要顾吧？而且也不能忘记外观嘛。」
温水:「至于八奈见便当的外观，就暂且不提。」
温水:「不客气。来，茶水在这里。还很烫，小心喔。」
温水:「这样啊，一定很艰难吧。」
温水:「呃～今天应该是29号没错吧。」
温水:「所以说那个。呃……就那个嘛。所以说──这个。」
八奈见:「欸？这什么？」
温水:「呃，今天是那个，八奈见同学……的生日嘛。」
八奈见:「所以这是礼物？温水你知道我生日啊？」
